{
  "name": "agent-hook-spec",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:schema": "node scripts/build-proposed-schema.mjs",
    "check:schema": "node scripts/build-proposed-schema.mjs --check",
    "test": "npm run check:schema && node scripts/validate.mjs"
  },
  "devDependencies": {
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "json-canonicalize": "^1.2.0"
  },
  "engines": {
    "node": ">=20"
  }
}
